<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1076</width>
    <height>894</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">

QLabel { font: bold; }</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QFrame" name="background">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(40, 17, 17);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::Box</enum>
      </property>
      <property name="lineWidth">
       <number>6</number>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="8" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>1</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>C</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="5" column="7">
          <widget class="Cell" name="cell_39">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <widget class="Cell" name="cell_7">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="Cell" name="cell_5">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="5" column="6">
          <widget class="Cell" name="cell_38">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>5</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="5">
          <widget class="Cell" name="cell_53">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="Cell" name="cell_42">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="6" column="6">
          <widget class="Cell" name="cell_46">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>B</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="4" column="8">
          <widget class="Cell" name="cell_32">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="Cell" name="cell_19">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="8" column="9">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="9" column="5">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>E</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="1" column="8">
          <widget class="Cell" name="cell_8">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
Cell {border: 1px solid black;}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="6" column="5">
          <widget class="Cell" name="cell_45">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="Cell" name="cell_35">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="3" column="7">
          <widget class="Cell" name="cell_23">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="Cell" name="cell_26">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="8" column="4">
          <widget class="Cell" name="cell_60">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="Cell" name="cell_3">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="Cell" name="cell_4">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="3" column="6">
          <widget class="Cell" name="cell_22">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="4" column="5">
          <widget class="Cell" name="cell_29">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="Cell" name="cell_14">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="Cell" name="cell_6">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>8</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="6">
          <widget class="Cell" name="cell_54">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="Cell" name="cell_34">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="5" column="8">
          <widget class="Cell" name="cell_40">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="Cell" name="cell_17">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="Cell" name="cell_25">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="7" column="8">
          <widget class="Cell" name="cell_56">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="9" column="4">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>D</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="5" column="5">
          <widget class="Cell" name="cell_37">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="Cell" name="cell_41">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="7" column="7">
          <widget class="Cell" name="cell_55">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="Cell" name="cell_58">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="9" column="6">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>F</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="Cell" name="cell_12">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="3" column="8">
          <widget class="Cell" name="cell_24">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="8">
          <widget class="Cell" name="cell_16">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="Cell" name="cell_49">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="8" column="5">
          <widget class="Cell" name="cell_61">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="9" column="7">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>G</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>7</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="8">
          <widget class="Cell" name="cell_48">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="Cell" name="cell_28">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="2" column="7">
          <widget class="Cell" name="cell_15">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>6</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>3</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="5">
          <widget class="Cell" name="cell_21">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="Cell" name="cell_33">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="Cell" name="cell_9">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="4" column="6">
          <widget class="Cell" name="cell_30">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>A</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="Cell" name="cell_20">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Cell" name="cell_1">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="Cell" name="cell_59">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="8" column="8">
          <widget class="Cell" name="cell_64">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="Cell" name="cell_51">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="Cell" name="cell_2">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="4" column="7">
          <widget class="Cell" name="cell_31">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="7" column="4">
          <widget class="Cell" name="cell_52">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="Cell" name="cell_11">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="Cell" name="cell_36">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="6" column="7">
          <widget class="Cell" name="cell_47">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
Cell {border: 1px solid black;}</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="Cell" name="cell_13">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="Cell" name="cell_44">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="Cell" name="cell_27">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>4</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="Cell" name="cell_43">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="Cell" name="cell_10">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="Cell" name="cell_18">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="9" column="8">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>H</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop</set>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="Cell" name="cell_50">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="8" column="6">
          <widget class="Cell" name="cell_62">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(149, 145, 130);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>2</number>
           </property>
          </widget>
         </item>
         <item row="8" column="7">
          <widget class="Cell" name="cell_63">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="Cell" name="cel_57">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);
background-color: rgb(53, 30, 13);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1076</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Cell</class>
   <extends>QFrame</extends>
   <header location="global">/home/alexblind/devel/Chess/cell.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
